<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тестовое</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <section class="our-family">
        <div class="container">
            <div class="our-family__content">
                <div class="our-family__info">
                    <h3 class="our-family__title">Стань частью семьи<br> Porto mare</h3>
                    <img src="./images/status-card.png" class="our-family__img our-family__img--mobile" alt="Персональный статус">
                    <a href="#" class="our-family__btn btn btn--orange">Подробнее</a>
                </div>
                <img src="./images/status-card.png" class="our-family__img our-family__img--desktop" alt="Персональный статус">
            </div>
        </div>
    </section>

</body>
</html>